<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>
</head>
<body>
    <div>
        <h1>Avocado Essay</h1>
        <img src="images/Avocado Essay.jpg" alt="">
        <p>Avocado Essay Recipe</p>
        <ul>
            <li>Avocado(5)</li>
            <li>Apple (4) </li>
            <li>Nuts</li>
            <li>Black barry</li>
            <li>Cucumber</li>
            <li>Watermelon</li>
            <li>Papaya</li>
            <li>Curd</li>
            <li>Sweet salt</li>
            <li>Free sugar</li>
            <li>breads slice</li>
            <li>Milk powder full cream (3spoon)</li>
            <li>Banana(4/5)</li>
            <li>Denis (milk 3spoon)</li>
        </ul>
    </div>

</body>
</html>