<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>
    




</head>
<body>
    <div>
        <h1>chicken Sandwich</h1>
        <img src="images/chicken Sandwich.jpg" alt="">
        <p>Sandwich  recipe (A Sandwich/ burger)</p>
        <ul>
            <li>Bun (1)</li>
            <li>garlic(0.5 spoon {past}) </li>
            <li>Ginger(0.5 spoon {past})</li>
            <li>onion(1 spoon {past})</li>
            <li> Egg </li>
            <li>chicken powder </li>
            <li> cookies powder  </li>
            <li>Magic flavouring powder</li>
            <li>chicken pieces </li>
            <li> Oil </li>
            <li> Cheese </li>
            <li> cucumber</li>
            <li>coriander leaves</li>
            <li>Tomato slice</li>
            <li>Butter</li>
            <li>Chili</li>
            <li>Sauce</li>
        </ul>
    </div>

</body>
</html>