<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>
    
</head>
<body>
    <div>
        <h1>Buckwheat noodles</h1>
        <img src="images/Buckwheat noodles.jpg" alt="">
        <p>noodles recipe</p>
        <ul>
            <li>Noodles</li>
            <li>Eggs(3)</li>
            <li> oil</li>
            <li>onion, garlic, ginger, chili, coriander leaves, nut, curd, cinnamon (all elements paste {4table spoon}) </li>
            <li>Carrot, potato, broccoli, capsicum, couli-flower </li>
            <li>chicken slice(0.5 cup)</li>
            <li> black paper  </li>
            <li>coriander leave(1/2 spoon)</li>
            <li>sweet chili</li>
            <li>sauce</li>
            <li>tomato</li>
            <li> onion slice</li>
        </ul>
    </div>


    
</body>
</html>