<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>
</head>
<body>
    <div>
        <h1>Cabbage rolls</h1>
        <img src="images/Cabbage rolls.jpg" alt="">
        <p>Cabbage rolls recipe</p>
        <ul>
            <li>Flour & Cabbage for rolls paper</li>
            <li>Eggs</li>
            <li>Ginger, Onion , chicken slice, chili, cinnamon, coriander leaves (paste all elements)</li>
            <li>Carrots , potato , broccoli , couli-flower, Cabbage .</li>
            <li>tomato chops</li>
            <li>magic flavour powder</li>
            <li>oil </li>
            <li>chicken powder</li>
            <li>cookies powder</li>
            <li>sauce </li>
            <li>mixed salad (special)</li>
        </ul>
    </div>
</body>
</html>