<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>
    
</head>
<body>
    <div>
        <h1>Carrot soup</h1>
        <img src="images/Carrot soup.jpg" alt="">
        <p>Carrot soup recipe</p>
        <ul>
            <li>Carrot (past 5cup)</li>
            <li>Garlic , ginger (paste)</li>
            <li>cream milk powder</li>
            <li>curd (5cup)</li>
            <li>sweet salt(1/4 spoon) </li>
            <li>salt (1/2)</li>
            <li>soup powder</li>
            
        </ul>
    </div>
    
</body>
</html>