<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>

</head>
<body>
    <div>
            <h1>chorizo&mozzarella</h1>
            <img src="images/chorizo&mozzarella.jpg" alt="">
            <p>chorizo&mozzarella recipe</p>
            <ul>
                <li>1 tbs olive oil</li>
                <li>1 onion , finely chopped</li>
                <li>2 garlic cloves, crushed</li>
                <li>120q chori20 diced</li>
                <li>2 * 400g cans chopped tomatoes </li>
                <li>1 tsp caster sugar</li>
            </ul>
        </div>
</body>
</html>