<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>
    
</head>
<body>
    <div>
        <h1>MOM</h1>
        <img src="images/MOM.jpg" alt="">
        <p>Mom recipe</p>
        <ul>
            <li>Flour & Rice powder </li>
            <li>water(warm) </li>
            <li>Salt</li>
            <li>onion, ginger, garlic, chili, coriander leave( paste {0.5 cup} )  </li>
            <li> potato slice, egg, tomato slice, curd, cucumber slice, chicken slice, cheese</li>
            <li> oil </li>
            <li>black paper,  </li>
            <li> magic flavour powder </li>
        </ul>
    </div>
</body>
</html>