<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: orange;
        box-sizing: border-box, 50px;
        
    }
    
    image{
        
        width: 500px;
        height: 500px;
        float: center;
    }
    h1{
        color: blue;
        font-style: normal;
        bottom: auto;
        
    }
     p:hover, h1:hover, body:hover{
         background-color: darkmagenta;
     }
     
     div{
        background-color: lightpink;
        width: 800px;
        height: 800px;
        overflow: auto;
      }
    </style>



</head>
<body>
    <div>
        <h1>vegan salad bowl</h1>
                <img src="images/vegan salad bowl.jpg" class="d-block w-100" alt="...">
                <p>salad recipe</p>
                <ul>
                    <li>1) A avocado</li>
                    <li>2) two Carrots</li>
                    <li>3) Tomato</li>
                    <li>4) nut (1 cup)</li>
                    <li>5) two cucumber</li>
                    <li>6) milk-powder(0.5 cup)</li>
                    <li>7) curd (1 cup)</li>
                    <li>8) black salt (0.5 spoon) </li>
                    <li> 9) Mint leaves ( half cup )</li>
                    <li> 10) coriander leaves ( half cup)</li>
                    <li>11) sweet chili ( 1/4 of spoon)</li> 
            </ul>
        </div>

</body>
</html>